# grow-keeper-back

./: .gitignore  README.md  pom.xml
src/main/java/com/growkeeper/: GrowKeeper.java
src/main/java/com/growkeeper/clients/: FreePlantClient.java  OpenWeatherClient.java  PlantNetClient.java
src/main/java/com/growkeeper/config/: CoreConfiguration.java  FreePlantConfig.java  OpenWeatherConfig.java  PlantNetConfig.java  UploadConfig.java  WateringParametersConfig.java  WeatherParametersConfig.java
src/main/java/com/growkeeper/controller/: AreaController.java  EventController.java  FreePlantController.java  ImageController.java  LocationController.java  OpenWeatherController.java  PlantController.java  PlantNetController.java  WeatherController.java
src/main/java/com/growkeeper/domain/: Area.java  Event.java  Location.java  Plant.java  Weather.java
src/main/java/com/growkeeper/dto/: ActionDto.java  AreaDto.java  EventDto.java  FreePlantBasicsPlantDto.java  FreePlantDetailedPlantDto.java  FreePlantDto.java  LocationDto.java  OpenWeatherObjectDto.java  PlantDto.java  WeatherDto.java
src/main/java/com/growkeeper/enums/: ActionOptions.java  CycleOptions.java  InsolationOptions.java  MoistureOptions.java  WateringOptions.java
src/main/java/com/growkeeper/exception/: AreaNotFoundException.java  EventNotFoundException.java  LocationNotFoundException.java  MultipleLocationsFoundException.java  PlantNotFoundException.java  WeatherNotFoundException.java
src/main/java/com/growkeeper/mapper/: AreaMapper.java  EventMapper.java  FreePlantMapper.java  LocationMapper.java  PlantMapper.java  WeatherMapper.java
src/main/java/com/growkeeper/observer/: AreaObservable.java  AreaObserver.java  LocationObservable.java  LocationObserver.java  WeatherObservable.java  WeatherObserver.java
src/main/java/com/growkeeper/repository/: AreaRepository.java  EventRepository.java  LocationRepository.java  PlantRepository.java  WeatherRepository.java
src/main/java/com/growkeeper/scheduler/: WeatherScheduler.java
src/main/java/com/growkeeper/service/: ActionService.java  AreaService.java  EventService.java  FreePlantService.java  LocationService.java  OpenWeatherService.java  PlantNetService.java  PlantService.java  WeatherService.java
src/main/java/com/growkeeper/weatherDto/: Clouds.java  Main.java  Rain.java  Root.java  Weather.java  Wind.java
src/main/resources/: application.properties
src/test/java/com/growkeeper/controller/: AreaControllerTest.java  EventControllerTest.java  LocationControllerTest.java  PlantControllerTest.java  WeatherControllerTest.java
src/test/java/com/growkeeper/domain/: AreaTest.java  EventTest.java  LocationTest.java  PlantTest.java  WeatherTest.java
src/test/java/com/growkeeper/dto/: AreaDtoTest.java  EventDtoTest.java  LocationDtoTest.java  PlantDtoTest.java  WeatherDtoTest.java
src/test/java/com/growkeeper/exception/: AreaNotFoundExceptionTest.java  EventNotFoundExceptionTest.java  LocationNotFoundExceptionTest.java  MultipleLocationsFoundExceptionTest.java  PlantNotFoundExceptionTest.java  WeatherNotFoundExceptionTest.java
src/test/java/com/growkeeper/mapper/: AreaMapperTest.java  EventMapperTest.java  LocationMapperTest.java  PlantMapperTest.java  (+1 more)
(+30 files in other folders)
