# SPRING CONFIGURATION
server.port=8081

# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/growkeeper?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_Pass123
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# FREEPLANT CONNECTION
freeplant.api.endpoint=https://perenual.com/api/
freeplant.api.key=sk-izWf64c24136c5e831634

# PLANTNET CONNECTION
plantnet.api.endpoint=https://my-api.plantnet.org/v2/identify/all
plantnet.api.key=2b10K0qaqN5A9j0RGmC47H0Qu

# OPENWEATHER CONNECTION
openweather.api.geocoding.endpoint=http://api.openweathermap.org/geo/1.0/direct
openweather.api.weather.endpoint=http://api.openweathermap.org/data/2.5/forecast
openweather.api.key=b3a277d2d7b09f12d57f0ae5a5701d3b

# WEATHER PARAMETERS
weather.rain.none=0.0
weather.wind.strong=13.5
weather.wind.verystrong=17.0
weather.temperature.low=15.0
weather.temperature.high=25.0
weather.temperature.veryhigh=30.0
weather.clouds.high=75

# WATERING PARAMETERS
watering.frequent=1
watering.average=2
watering.minimum=5
watering.none=-1